// react
// 리액트는 페이스북에서 2011년에 만들어서 제공해주는 라이브러리 리액트의 데이터 구조는 단방향(부모가 자식에게만 전송가능) 데이터 흐름을 가지고 있다.(리덕스)
// 리액트의 랜더링, 리액트는 view를 보여주는것에 집중된 라이브러리이다. 싱글페이지 애플리케이션

// 가상돔
// 1. 변화가 일어나면 페이지가 바뀐 것처럼 변화된 버전의 가상돔으로 바꿔준다. 데이터가 업데이트 되면 UI를 가상돔에 리랜더링한다.(다시 그려줌)
// 2. 변화 전의 가상돔과 변화된 가상돔을 비교한다.
// 3. 비교했을때 바뀐 부분만 실제 돔에 리렌더링해서 적용시킨0다.

// 리액트의 장점
// 많이 사용하는 유명한 라이브러리이다. 자바스크립트로만 개발할때 보다 편하고 태그를 다루는 것이 쉽다. 재활용성이 높다. html과 js 파일이 많아질수록 관리가 어려워지는 부분을 보완해준다. 새로고침을 하지 않고 페이지를 동적으로 보여줄 수 있다.(모바일 앱처럼 웹을 보여준다.) 다른 페이지로 이동한 것처럼 보여줄 수 있다. 자바스크립트의 태그 선택자의 사용을 줄이기 위해 만들어졌다. JSX(JavaScript XML, 웹 응용 프로그램의 구조를 만들기 위한 표준 마크업 언어의 확장된 문법)을 사용해서 html과 js를 합쳐서 컴포넌트로 만들 수 있고 사용하는 태그의 이름을 자유롭게 생성할 수 있다. html 파일과 js 파일을 따로 만들지 않고 js 파일로만 만들어서 관리할 수 있다.

// 리액트의 설치
// npx create-react-app test(설치할 폴더 명)

// src에 가보면 index.js 와 app.js가 있다. 여기서 app.js의 App 함수는 컴포넌트로서 태그로 사용할 수 있다. index.js에서 App 태그를 사용하고 있다. 컴포넌트는 무조건 전체 태그를 하나의 태그로 감싸줘야 한다. 리액트의 기본 구성이 되어 있고 초기값 app.js는 html과 js를 합쳐놓은 컴포넌트이다. document.getElementById('root') <= 이 부분이 리책트가 동적으로 내용을 그려줄 위치이다. ReactDOM.createRoot(첫번째 매개변수는 그려줄 컴포넌트, 그려줄 위치(없으면 루트));

// public 폴더를 보면 index.html 파일이 존재하며 리액트는 싱글페이지 어플리케이션으로 index.html 파일 단 하나로 자바스크립트로 정보만 동적으로 표현해준다. 리액트는 페이지로 이동할 때 마다 html, css, js 파일을 호출하지 않아도 되며 새로고침 또한 필요없다.

// 리액트의 편리한 기능, 익스텐션. ES7+ React/Redux/React-Native snippets (vsc 확장 프로그램)
// 우리가 리액트로 작업을 하면서 리액트 키워드를 사용할 수 있게 도와준다. rafce(하나만 내보낼때)

// 과제
// css를 사용하여 리액트로 달력 만들어보기(9월달만)